# NoIdeasChatBot

./: .gitignore  README.md  pom.xml  user1.json
src/: TimeManagementChatBot.java
src/main/java/: AdditionEvent.java  AnswerGenerator.java  Bot.java  CalendarManager.java  ConsoleInterface.java  DialogLogic.java  DialogMode.java  EmptyCalendarException.java  FileManager.java  Periods.java  ScheduleEvent.java  Storage.java  TimeInterval.java  TimeManagementChatBot.java  User.java
src/main/resources/: 0000.ics
src/test/java/: TestAdditionEvent.java  TestAnswerGenerator.java  TestDialogLogic.java  TestFileManager.java  TestJson.java
